/* Variables */
$naranjaEpsilon:#dc931a; 

$verdeEpsilon: (
    lighter: #A1D2CE,
    light: #78CAD2,
    middle: #62A8AC,
    dark: #5497A7,
    darker: #50858B,
    darkest: #2c4649,
);

/* Reset */
*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

a:hover{
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }

/* General settings */
body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
  }


/* Navbar */

.logo img{
    max-height: 60px;
}

.navbar-light{
    color: map-get($verdeEpsilon , darkest);
    font-size: 20px;
    font-family: "Poppins", sans-serif;
}

.navbar-light .navbar-nav .nav-link{
    color: map-get($verdeEpsilon , darker);
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link{
    color: map-get($verdeEpsilon , darkest);
}

.navbar-light .navbar-nav .nav-link:hover{
    color: #78CAD2;
    transition: 0.3s;
}

.navbar-light .navbar-nav .nav-link.active{
    color: #78CAD2;
    text-shadow: 0 0 3px map-get($verdeEpsilon , darker);
}


/* Carousel */

.carousel-caption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

/* .carousel-inner{
    height: 700px;
} */

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .carousel-caption{
        margin-bottom: 15%;
    }
  }


.carouselH3{
    width: 100%;
    text-shadow: 0 0 10px black;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 20px;
    font-size: 2vm;
    font-weight: 700;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 500;
    color: #fff;
    text-shadow: 0 0 5px black;
    width: 100%;
}

.carouselH1{
    font-weight: 500;
    text-shadow: 0 0 5px black;
    font-size: 2vw;
    position:absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 500;
    color: #fff;
    text-shadow: 0 0 5px black;
    max-height: 100%;
    width: max-content;
}


.carouselP{
    font-weight: 500;
    text-shadow: 0 0 5px black;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 500;
    font-size: 2vw;
    color: #fff;
    text-shadow: 0 0 5px black;
    max-height: 100%;
    width: max-content;
}

@media only screen and (max-width: 768px) {
    .carouselP{
        position: absolute;
        top: 150%;
        left: 50%;    
    }

    .carouselH1{
            position: absolute;
            top: 160%;
            left: 50%;
    }
}

/* Abouts */

.about{
    display: flex;
    flex-wrap: wrap;
}

.aboutItem{
    flex: 0 0 auto;
    width: 50%;
}

.aboutItem h2{
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.aboutItem h3{
    line-height: 32px;
    font-size: 24px;
}

.aboutItem p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: start;
}

@media only screen and (max-width: 768px) {
    .about{
        display: flex;
        flex-wrap: column;
        flex-direction: column;       
    }

    .aboutItem{
        flex: 0 0 auto;
        width: 100%;
    }
  }

  /* Services and Portfolio links */

  .containerSP{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      background-color: #5496a72d;
      margin-top: 3rem;
      margin-bottom: 3rem;
      padding-bottom: 5%;
  }

  .textAlign{
    position: relative;
    text-align: center;
  }

  .servicesPortfolioLink img{
    height: 100%;
    width: 100%;
  }

  .textSP{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0 5px black;

  }

  .servicesPortfolioLink{
    background: red;
    height: 250px;
    width: 300px;
    position: relative;
    text-align: center;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
  }

/* Footer */

#footer{
    background-color: #2c4649;
}

.footer-top{
    background: map-get($verdeEpsilon , darker);
    padding: 0 0 30px 0;
    color: #fff;
    font-size: 14px;
    padding: 60px 0 30px 0;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
  }


/* Services  */

.tittle{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 30px;
    background-color: #dc921a77;
    border-radius: 5px;
}

#services{
    display: flex;
    justify-content: center;
    
}

.containerServices{
    width: 100%;
    padding-right: 2%;
    padding-left: 2%;
    display:flex;
    max-width: 1320px;
}
  

.row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 10%;
    padding-right: 10%;
;
}

@media only screen and (max-width: 768px) {
    .row{
        display: flex;
        flex-wrap: column;
        flex-direction: column;       
    }
}

.itemServices{
    background-color: #a1d2ce1a;
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 6px;

}

.itemServices h4{
    margin-left: 70px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 18px;
}

.itemServices p{
    margin-left: 70px; 
}

/* Pricing-Planes */

.containerPlans{
    display: flex;
    justify-content: center;

}

.plansTable{
    display: flex;
    flex-direction: wrap;
    align-items: center;
}

.planItem{
    display:flex;
    flex-direction: column;
    border: 5px solid #a1d2ce1a;
    border-radius: 5px;
    width: 350px;
    height: 240px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 50px;
}


.planItem h3{
    background-color: #5497A7;
    height: 15%;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    color: #777777;
    background: rgba(161, 210, 206, 0.22);
    border-radius: 5px;
    line-height: 30px;
}

.planItem h4{
    font-size: 36px;
    color: #62A8AC;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
}

.moreInfo{
    background-color: #5497A7;
    height: 20%;
    width: 100%;
    font-weight: 600;
    color: #777777;
    background: rgba(161, 210, 206, 0.22);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttonMoreInfo {
    border-radius: 5px;
    color:#fff;
    background-color:#62A8AC;
    width: 50%;
    transition: 0.5s;
}

.buttonMoreInfo:hover {
    background-color: #dc931a;
    color:#fff;
}

@media only screen and (max-width: 768px) {
    .plansTable{
        display: flex;
        flex-wrap: column;
        flex-direction: column;       
    }
}


/* Portfolio */

.portfolio-wrap {
    margin: auto;
    overflow: hidden;
    width: 100%;
    background-color: #78cbd240;
    border-radius: 5px;
    margin-bottom: 20px;
}

.portfolio-wrap img{
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
}

.portfolio-wrap img:hover{
    transform: scale(1.5);
}

.portfolio-wrap:hover h4{
    color: #fff;
}


.portfolio-info{
    position: relative;
    text-shadow: 0px 0px 5px #fff;
    transition: 0s;
}

.portfolio-info h4{
    height: 100%;
    width: 100%;
    font-size: 12px;
    transition: 0s;
    margin-bottom: 0;
}

.portfolio-info h4:hover{
    color: #2c4649;
}

/* Contact */

.googleMaps{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin-bottom: 30px;
}

.map{
    margin-left: 20%;
    margin-right: 20%;
}


.sub{
    background-color: #dc921a35;
    
}

.containerFormulario{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}

.formItem{
    padding-bottom: 8px;
    display: flex;
    
}

.sendButton{
    background: #62A8AC;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;

}